<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/windowBackgroundColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:text="Progress :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="16dp"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:paddingBottom="16dp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:dividerPadding="4dip"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/touch_selector">

            <TextView
                android:id="@+id/achievement_1"
                android:text="@string/locked"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/achievement_2"
                android:text="@string/locked"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/achievement_3"
                android:text="@string/locked"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/achievement_4"
                android:text="@string/locked"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/achievement_5"
                android:text="@string/locked"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/achievement_6"
                android:text="@string/locked"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/achievement_7"
                android:text="@string/locked"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/achievement_8"
                android:text="@string/locked"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/achievement_9"
                android:text="@string/locked"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/achievement_10"
                android:text="@string/locked"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"/>
            </LinearLayout>
    </ScrollView>
    </LinearLayout>
</FrameLayout>